mq/src/share/java/webapps/ums/protocol/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2017 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://mq.java.net/ums"
	xmlns:tns="https://mq.java.net/ums"
	xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"
	elementFormDefault="qualified" attributeFormDefault="qualified">

	<import namespace="http://schemas.xmlsoap.org/soap/envelope/"
		schemaLocation="http://schemas.xmlsoap.org/soap/envelope/" />

	<!-- All MQ Service messages MUST include this soap header element -->
	<xsd:element name="MessageHeader">
		<xsd:complexType>
			<xsd:sequence>
				<element ref="tns:Service" />
			</xsd:sequence>
			<attributeGroup ref="tns:headerExtensionGrp" />
		</xsd:complexType>
	</xsd:element>
	
	<!-- Used to provide information about the message, for example, -->
	<!-- specify the service type, messaging domain, destination name, etc  -->
	<element name="Service">
        <complexType>
            <attribute name="service" type="tns:serviceAttr.type" use="required"/>
            <attribute name="sid" type="tns:non-empty-string" />
            <attribute name="destination" type="tns:non-empty-string" />
            <attribute name="domain" type="tns:domain.type" />
            <attribute name="user" type="tns:non-empty-string" />
            <attribute name="password" type="tns:non-empty-string" />
            <attribute name="status" type="tns:status.type" />
            <attribute name="timeout" type="xsd:long" />
            <attribute name="transacted" type="xsd:boolean" />
        </complexType>
    </element>
    
	<!--  COMMON ATTRIBUTES and ATTRIBUTE GROUPS -->
    <attribute name="id" type="tns:non-empty-string" />
    <attribute name="version" type="tns:non-empty-string" />
    
    <attributeGroup name="headerExtensionGrp">
        <attribute ref="tns:id" />
        <attribute ref="tns:version" use="optional" />
        <attribute ref="env:mustUnderstand" use="optional" />
        <anyAttribute namespace="##other" processContents="lax" />
    </attributeGroup>
    
    <simpleType name="non-empty-string">
        <restriction base="string">
            <minLength value="1" />
        </restriction>
    </simpleType>
    
	
    <simpleType name="domain.type">
        <restriction base="NMTOKEN">
            <enumeration value="topic" />
            <enumeration value="queue" />
        </restriction>
    </simpleType>
    
    <simpleType name="serviceAttr.type">
        <restriction base="NMTOKEN">
            <enumeration value="login" />
            <enumeration value="login_reply" />
            <enumeration value="send" />
            <enumeration value="send_reply" />
            <enumeration value="receive" />
            <enumeration value="receive_reply" />
            <enumeration value="commit" />
            <enumeration value="commit_reply" />
            <enumeration value="rollback" />
            <enumeration value="rollback_reply" />
            <enumeration value="close" />
            <enumeration value="close_reply" />
        </restriction>
    </simpleType>
    
    <simpleType name="status.type">
        <restriction base="int">
            <!-- OK status -->
            <enumeration value="200" />
            <!-- Error status -->
            <enumeration value="500" />
            <!-- no message available, used by receive/timeout -->
            <enumeration value="404" />
        </restriction>
    </simpleType>

    
	<!-- SOAP messages may also use SOAP attachments to carry payload data. -->
	<!-- MQ SOAP Service is capable of carrying any# of SOAP attachments -->
	<!-- Application is RECOMMENDED to use SOAP attachments to process -->
	<!-- payload data -->
	
</xsd:schema>
